<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="stylesheet" href="style.css">
<title> CSS Login Screen Tutorial </title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color:#FFFFFF;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: 00FFFFFF;
  width: 520px;
  margin: 0 auto 100px;
  padding: 100px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(24, 23, 23, 0.986), 0 5px 5px 0 rgba(235, 11, 11, 0.24);
    box-shadow:10px 10px 30px rgb(22, 21, 21);
  top: -50px;
  left: -200px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background:white;
  width: 80%;
  border: 0;
  margin: 0 0 15px;
  padding: 13px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius:10px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 40%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
   border-radius:10px;
}
.form .message {
  margin: 15px 0 0;
  color: #000000;
  font-size: 16px;
}
.form .message a {
  color: #000000;
  text-decoration: none;
}

.container {
    height: 100px;
    position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
padding: 20px;
}

body {
  background-color: #dfe9e8;
  background-image: url('https://wallpapercave.com/wp/wp4069429.png');
  background-size:cover;
  background-position-y: -700px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <div class="login">
            <div class="login-header">
              <h3 style="font-size:30px;position:relativity;top0px;">Registration Form</h3>
              <p><b>Please enter your registration form in.<b></p>
            </div>
          </div>
          <form class="login-form">
            <input type="text" placeholder="Enter Full Name"/ required>
            <input type="number" placeholder="Age"/ required>
            <input type="text" placeholder="Address"/ required>
            <input type="text" placeholder="Phone No"/ required>
            <input type="number" placeholder="pincode"/ required>
            <input type="text" placeholder="E-mail"/ required>
            <input type="number" placeholder="No.Of Members"/ required>
            <input type="text" placeholder="Day Of Stay"/ required>
            <input type="checkbox" placeholder="male"/ required>
            <input type="checkbox" placeholder="Female"/ required>
            <button>submit</button>
            <p class="message"><a href="travelling.html"><b>Not registered?</a><b><a href="login.html"><b>Create an account</a><b></p>
          </form>
        </div>
      </div>
</body>
</html>